# motogp-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/roisoftstudio/motogpfantasy/: ExampleInstrumentedTest.java
app/src/debug/java/com/roisoftstudio/motogpfantasy/infrastructure/module/: DebugAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roisoftstudio/motogpfantasy/: MotoGPApplication.java
app/src/main/java/com/roisoftstudio/motogpfantasy/data/api/: GrandPrixApi.java  LoginApi.java  MySelectionApi.java  RaceResultsApi.java  ScoresApi.java  SelectionApi.java
app/src/main/java/com/roisoftstudio/motogpfantasy/data/persistance/: AppPreferences.java
app/src/main/java/com/roisoftstudio/motogpfantasy/data/repository/: ApiAuthRepository.java  InMemoryAuthRepository.java  InMemorySessionRepository.java  SharedPreferencesSessionRepository.java
app/src/main/java/com/roisoftstudio/motogpfantasy/infrastructure/: AppModule.java  Injector.java  MainComponent.java  MotoGPApplication.java
app/src/main/java/com/roisoftstudio/motogpfantasy/ui/: GetGrandPrixCallback.java  LastResultsActivity.java  MainActivity.java  MySelectionActivity.java  ScoreRowItemView.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_last_results.xml  activity_login.xml  activity_main.xml  activity_my_selection.xml  activity_selection.xml  race_result_row_list_item_view.xml  score_row_list_item_view.xml  toolbar.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_selection.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roisoftstudio/motogpfantasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
